PasswordManager - Source Code/CreateFile.xaml

<Window x:Class="PasswordManager.CreateFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateFile" Height="200" Width="500">
    <Grid>
        
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Center" 
                 Height="25" 
                 Margin="0,71,0,0" 
                 TextWrapping="Wrap" 
                 Text="Password" 
                 VerticalAlignment="Top" 
                 Width="315"/>

        <Button x:Name="button" 
                Content="Create" 
                HorizontalAlignment="Center" 
                Height="20" 
                Margin="0,125,0,0" 
                VerticalAlignment="Top" 
                Width="85" 
                Click="button_Click"/>

        <Label x:Name="PasswordLabel" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="0,71,0,0" 
               VerticalAlignment="Top" 
               Width="107"/>

        <Label x:Name="label" 
               Content="Create New File" 
               HorizontalAlignment="Center" 
               Height="42" 
               Margin="0,14,0,0" 
               VerticalAlignment="Top" 
               Width="438" 
               HorizontalContentAlignment="Center" 
               FontWeight="Bold" 
               FontSize="24"/>

    </Grid>
</Window>
