PasswordManager - Source Code/CreateProfile.xaml

<Window x:Class="PasswordManager.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateProfile" Height="270" Width="500">

    <Grid>
        <Label x:Name="label" 
               Content="Create New Profile" 
               HorizontalAlignment="Center" 
               Height="42" Width="438" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" 
               FontWeight="Bold" FontSize="24"/>

        <Label x:Name="ProfileLabel" 
               Content="Profile Name:" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="107"
               Margin="0,50,0,0"/>

        <TextBox x:Name="ProfileBox" 
                 Text="Profile Name" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="25" Width="315"
                 Margin="0,50,0,0" 
                 TextWrapping="Wrap"/>

        <Label x:Name="UsernameLabel" 
               Content="Profile Name:" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="107"
               Margin="0,90,0,0"/>

        <TextBox x:Name="UsernameBox" 
                 Text="Username" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="25" Width="315"
                 Margin="0,90,0,0" 
                 TextWrapping="Wrap"/>

        <Label x:Name="PasswordLabel" 
               Content="Password:" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="107"
               Margin="0,130,0,0"/>

        <TextBox x:Name="PasswordBox" 
                 Text="Password"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="25" Width="315"
                 Margin="0,130,0,0" 
                 TextWrapping="Wrap"/>

        <Button x:Name="Genbutton" 
                Content="Generate Password" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="20" Width="120" 
                Margin="0,160,0,0" 
                Click="Genbutton_Click"/>

        <Button x:Name="Createbutton" 
                Content="Create" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="20" Width="85" 
                Margin="0,200,0,0"
                Click="Createbutton_Click"/>

    </Grid>
</Window>
