PasswordManager - Source Code/CreateProfile.xaml

<Window x:Class="PasswordManager.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="CreateProfile" Height="270" Width="500">
    <Grid>
        <Label x:Name="label" Content="Create New Profile" HorizontalAlignment="Center" Height="42" Margin="0,0,0,0" VerticalAlignment="Top" Width="438" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="ProfileLabel" Content="Profile Name:" HorizontalAlignment="Left" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="ProfileBox" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" Text="Profile Name" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="UsernameLabel" Content="Profile Name:" HorizontalAlignment="Left" Height="25" Margin="0,90,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Height="25" Margin="0,90,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Height="25" Margin="0,130,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="25" Margin="0,130,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="Genbutton" Content="Generate Password" HorizontalAlignment="Center" Height="20" Margin="0,160,0,0" VerticalAlignment="Top" Width="120" Click="Genbutton_Click"/>
        <Button x:Name="Createbutton" Content="Create" HorizontalAlignment="Center" Height="20" Margin="0,200,0,0" VerticalAlignment="Top" Width="85" Click="Createbutton_Click"/>
    </Grid>
</Window>
