PasswordManager - Source Code/ImportExport.xaml

<Window x:Class="PasswordManager.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImportExport" Height="400" Width="700">
    <Grid>
        <Label x:Name="ExportLabel" 
               Content="Export Path:" 
               FontWeight="Bold" FontSize="20" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="42" Width="159"
               Margin="30,23,0,0"/>

        <TextBox x:Name="exportTextBox" 
                 Text="File Path to save an un-encrypted password file at"
                 FontSize="18" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="53" Width="637"
                 Margin="30,57,0,0"/>

        <Button x:Name="ExportButton" 
                Content="Export" 
                FontWeight="Bold" FontSize="20" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="42" Width="212" 
                Margin="0,115,0,0" 
                Click="ExportButton_Click"/>

        <Label x:Name="ImportLabel" 
               Content="Import Path:" 
               FontWeight="Bold" FontSize="20" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="37" Width="159"
               Margin="30,206,0,0"/>

        <TextBox x:Name="importTextBox" 
                 Text="File Path to an un-encrypted password file to import" 
                 FontSize="18" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="53" Width="614"
                 Margin="30,243,0,0"/>

        <Button x:Name="ImportButton" 
                Content="Import" 
                FontWeight="Bold" FontSize="20" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="42" Width="212"
                Margin="0,301,0,0" 
                Click="ImportButton_Click"/>

    </Grid>
</Window>
